* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    place-content: center;
}

main {
    width: 1100px;
    border: 5px solid black;
    display: grid;


    grid-template-columns: repeat(3, 1fr);
   /*column-gap: 120px; 
    row-gap: 140px; 
    gap: 50px; */

  /*  grid-template-rows: repeat(3, 300px); */

   /* grid-template-columns: 300px 150px 75px; */

   grid-auto-rows: minmax(0px, auto);
}

main {
    grid-auto-rows: 300px;
}

div {
    border: 3px solid skyblue;
    padding: 10px;
    background-color: steelblue;
    font-size: 2em;
    color: white;
    font-family: cursive;
    display: grid;
    place-content: center;
}

div:nth-of-type(1) {
    grid-column: 1 / span 2;
    background-color: black;
}

div:nth-of-type(2) {
    grid-row: 2 / 5;
    background-color: red;
}

div:nth-last-of-type(6) {
    justify-self: center;
    align-self: center;
}